\contentsline {section}{Introduction}{1}{section*.3}%
\contentsline {section}{Materials \& Methods}{3}{section*.4}%
\contentsline {subsection}{ChIP-seq Data from NCBI}{3}{section*.5}%
\contentsline {subsection}{EaSeq for the Quantification of Signals at tDNAs}{3}{section*.6}%
\contentsline {subsection}{Motif Analysis}{4}{section*.8}%
\contentsline {subsection}{Statistics}{4}{section*.9}%
\contentsline {subsection}{ChIP-Seq and ChIP-qPCR}{4}{section*.10}%
\contentsline {section}{Results}{6}{section*.11}%
\contentsline {subsection}{Localisation of FOXA1 and H3k27ac at tRNA genes in MCF-7 cells}{6}{section*.12}%
\contentsline {subsection}{FOXA1 overexpression induces FOXA1 and H3K27ac enrichment at tDNAs}{7}{section*.14}%
\contentsline {subsection}{FOXA1 overexpression activates tDNAs}{7}{section*.16}%
\contentsline {subsection}{Binding of FOXA1 downstream correlates to H3K27ac binding upstream}{11}{section*.18}%
\contentsline {subsection}{FOXA1 and ERE motifs are present at activated tDNAs}{11}{section*.20}%
\contentsline {subsection}{FOXA1 overexpression at cancer implicated tDNAs}{11}{section*.22}%
\contentsline {section}{Discussion}{15}{section*.23}%
\contentsline {subsection}{FOXA1 OE reprograms FOXA1 and H3K27ac binding at tRNAs genes}{15}{section*.24}%
\contentsline {subsection}{Motifs to Mechanisms}{16}{section*.25}%
\contentsline {section}{Conclusion}{17}{section*.26}%
\contentsline {section}{Acknowledgements}{17}{section*.27}%
\contentsline {section}{References}{18}{section*.28}%
