\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 155}}{}{}{figure.caption.1}{}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{77.13588pt}\LT@entry 
    {3}{76.87187pt}\LT@entry 
    {3}{76.83592pt}\LT@entry 
    {3}{58.51192pt}\LT@entry 
    {3}{87.62387pt}}
\@writefile{toc}{\contentsline {section}{Materials \& Methods}{3}{section*.4}\protected@file@percent }
\newlabel{materials-methods}{{}{3}{Materials \& Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{ChIP-seq Data from NCBI}{3}{section*.5}\protected@file@percent }
\newlabel{chip-seq-data-from-ncbi}{{}{3}{ChIP-seq Data from NCBI}{section*.5}{}}
\newlabel{tab:data}{{1}{3}{ChIP-seq Data from NCBI}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Publicly available ChIP-seq SRA files aquired from the NCBI SRA database (accession no. PRJNA512997).\relax }}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{EaSeq for the Quantification of Signals at tDNAs}{3}{section*.6}\protected@file@percent }
\newlabel{easeq-for-the-quantification-of-signals-at-tdnas}{{}{3}{EaSeq for the Quantification of Signals at tDNAs}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Motif Analysis}{4}{section*.8}\protected@file@percent }
\newlabel{motif-analysis}{{}{4}{Motif Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Statistics}{4}{section*.9}\protected@file@percent }
\newlabel{statistics}{{}{4}{Statistics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{ChIP-Seq and ChIP-qPCR}{4}{section*.10}\protected@file@percent }
\newlabel{chip-seq-and-chip-qpcr}{{}{4}{ChIP-Seq and ChIP-qPCR}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of bioinformatic pipeline for FOXA1 and H3K27ac ChIP-sew analysis at high confidence tRNA genes. ChIP-seq analysis was performed in doxycycline incucible FOXA1 OE MCF-7 cells and analysed in EaSeq. In Galaxy, datasets were aquired from NCBI SRA, aligned to hg19 by Bowtie, and coverted to BAM files. tRNA annotations were obtained from UCSC, and the high convidence tRNAs subset was provided by gtRNAdb. tDNAs were visualised in EaSeq using heatmap, average, and filltrack tools. Figure adapted from Malcolm et al (2022).\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:methods}{{1}{5}{Overview of bioinformatic pipeline for FOXA1 and H3K27ac ChIP-sew analysis at high confidence tRNA genes. ChIP-seq analysis was performed in doxycycline incucible FOXA1 OE MCF-7 cells and analysed in EaSeq. In Galaxy, datasets were aquired from NCBI SRA, aligned to hg19 by Bowtie, and coverted to BAM files. tRNA annotations were obtained from UCSC, and the high convidence tRNAs subset was provided by gtRNAdb. tDNAs were visualised in EaSeq using heatmap, average, and filltrack tools. Figure adapted from Malcolm et al (2022).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.11}\protected@file@percent }
\newlabel{results}{{}{6}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Localisation of FOXA1 and H3k27ac at tRNA genes in MCF-7 cells}{6}{section*.12}\protected@file@percent }
\newlabel{localisation-of-foxa1-and-h3k27ac-at-trna-genes-in-mcf-7-cells}{{}{6}{Localisation of FOXA1 and H3k27ac at tRNA genes in MCF-7 cells}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{FOXA1 overexpression induces FOXA1 and H3K27ac enrichment at tDNAs}{7}{section*.14}\protected@file@percent }
\newlabel{foxa1-overexpression-induces-foxa1-and-h3k27ac-enrichment-at-tdnas}{{}{7}{FOXA1 overexpression induces FOXA1 and H3K27ac enrichment at tDNAs}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{FOXA1 overexpression activates tDNAs}{7}{section*.16}\protected@file@percent }
\newlabel{foxa1-overexpression-activates-tdnas}{{}{7}{FOXA1 overexpression activates tDNAs}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons of FOXA1 and H3K27ac binding at tDNAs, with or without Dox.(A) Heatmaps of FOXA1 and H3K27ac across hg19 tRNA genes in MCF-7 cells. Genes arranged in order of increasing -Dox Q-value. Ratiometric heatmaps represent the log2 ratio between -Dox and +Dox peaks. Windows represent ±10kb from the centre of the gene. N = 416. (B) Average signal intensity overlay of FOXA1 and H3K27ac. Windows represent ±10kb from the centre of the gene. (C) Violin plots of FOXA1 and H3K27ac Q-values within ±500bp of the gene body. *p < 0.05.(D) Bar plots of the percentage of tDNAs bound by FOXA1 and H3K27ac. \relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:results-1}{{2}{8}{Comparisons of FOXA1 and H3K27ac binding at tDNAs, with or without Dox.(A) Heatmaps of FOXA1 and H3K27ac across hg19 tRNA genes in MCF-7 cells. Genes arranged in order of increasing -Dox Q-value. Ratiometric heatmaps represent the log2 ratio between -Dox and +Dox peaks. Windows represent ±10kb from the centre of the gene. N = 416. (B) Average signal intensity overlay of FOXA1 and H3K27ac. Windows represent ±10kb from the centre of the gene. (C) Violin plots of FOXA1 and H3K27ac Q-values within ±500bp of the gene body. *p < 0.05.(D) Bar plots of the percentage of tDNAs bound by FOXA1 and H3K27ac. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FOXA1 OE impacts binding of FOXA1 and H3K27ac at tRNA genes. (A) Volcano plots of FOXA1 (n = 416) and H3K27ac (n = 414) Q-values at tDNAs in +Dox vs. −Dox cells. (Left) The purple and green dots correspond to the regions with gained (UP) and lost (DN) FOXA1 enrichment, respectively. (Right) The orange and green dots correspond to the regions with gained (UP) and lost (DN) H3K27ac enrichment, respectively. The threhold for calling was set fold-change > 1.5 and P < 1e-3. (B) Violin plots of the Q-values of gained (UP) or lost (DN) enrichment of H3K37ac or FOXA1 at tRNA genes. ****p < 0.0001. (C) Venn diagram representing the overlap between increased FOXA1 and H3K27ac enrichment regions. (D) Filltrack examples of seperate and co-occuring FOXA1 and H3K27ac enrichment events within ± 2 kb of tDNAs. The black line represents the gene body.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:results-2}{{3}{9}{FOXA1 OE impacts binding of FOXA1 and H3K27ac at tRNA genes. (A) Volcano plots of FOXA1 (n = 416) and H3K27ac (n = 414) Q-values at tDNAs in +Dox vs. −Dox cells. (Left) The purple and green dots correspond to the regions with gained (UP) and lost (DN) FOXA1 enrichment, respectively. (Right) The orange and green dots correspond to the regions with gained (UP) and lost (DN) H3K27ac enrichment, respectively. The threhold for calling was set fold-change > 1.5 and P < 1e-3. (B) Violin plots of the Q-values of gained (UP) or lost (DN) enrichment of H3K37ac or FOXA1 at tRNA genes. ****p < 0.0001. (C) Venn diagram representing the overlap between increased FOXA1 and H3K27ac enrichment regions. (D) Filltrack examples of seperate and co-occuring FOXA1 and H3K27ac enrichment events within ± 2 kb of tDNAs. The black line represents the gene body.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) Violin plot of H3K27ac Q-values within ±500bp of the gene body of inactive and active tDNAs. *p < 0.05. (B) Barplot of tDNAs catagorised by activity change upon FOXA1 OE. tDNAs are classed as inactivated (LOSS), no-change (NC), and activated (GAIN). (C) Violin plot of tDNA Q-values, catagorised as they are in B. *p < 0.05, **p < 0.01. (D) Venn diagram representing the overlap between tDNAs classed as activated (GAIN) or enriched in FOXA1 or H3K27ac (UP) upon FOXA1 OE. (E). Filltrack examples of co-occuring FOXA1 enrichment (UP), H3K27ac enrichment (UP), and activation (GAIN) events within ± 2 kb of tDNAs. The black line represents the gene body.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:results-3}{{4}{10}{(A) Violin plot of H3K27ac Q-values within ±500bp of the gene body of inactive and active tDNAs. *p < 0.05. (B) Barplot of tDNAs catagorised by activity change upon FOXA1 OE. tDNAs are classed as inactivated (LOSS), no-change (NC), and activated (GAIN). (C) Violin plot of tDNA Q-values, catagorised as they are in B. *p < 0.05, **p < 0.01. (D) Venn diagram representing the overlap between tDNAs classed as activated (GAIN) or enriched in FOXA1 or H3K27ac (UP) upon FOXA1 OE. (E). Filltrack examples of co-occuring FOXA1 enrichment (UP), H3K27ac enrichment (UP), and activation (GAIN) events within ± 2 kb of tDNAs. The black line represents the gene body.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Binding of FOXA1 downstream correlates to H3K27ac binding upstream}{11}{section*.18}\protected@file@percent }
\newlabel{binding-of-foxa1-downstream-correlates-to-h3k27ac-binding-upstream}{{}{11}{Binding of FOXA1 downstream correlates to H3K27ac binding upstream}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{FOXA1 and ERE motifs are present at activated tDNAs}{11}{section*.20}\protected@file@percent }
\newlabel{foxa1-and-ere-motifs-are-present-at-activated-tdnas}{{}{11}{FOXA1 and ERE motifs are present at activated tDNAs}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{FOXA1 overexpression at cancer implicated tDNAs}{11}{section*.22}\protected@file@percent }
\newlabel{foxa1-overexpression-at-cancer-implicated-tdnas}{{}{11}{FOXA1 overexpression at cancer implicated tDNAs}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A) Schematic of the independent quantification of the upstream and downstream regions of tDNAs. Windows were confined to the ±500 bp, including the gene body. Binding events were counted if Q-values exceeded the input values. (B) Violin plot of the upstream and downstream Q-values for FOXA1 and H3K27ac, with or without Dox. (C)\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:results-4}{{5}{12}{(A) Schematic of the independent quantification of the upstream and downstream regions of tDNAs. Windows were confined to the ±500 bp, including the gene body. Binding events were counted if Q-values exceeded the input values. (B) Violin plot of the upstream and downstream Q-values for FOXA1 and H3K27ac, with or without Dox. (C)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FOXA1 and ERE bindings motifs are located at tDNAs (A) Schematic of the motif enrichment analysis process carried out in MEME Suite.(B) The most highly enriched de novo motifs identified by MEME-SEA. (C) The enrichment of specific de novo motifs.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:results-5}{{6}{13}{FOXA1 and ERE bindings motifs are located at tDNAs (A) Schematic of the motif enrichment analysis process carried out in MEME Suite.(B) The most highly enriched de novo motifs identified by MEME-SEA. (C) The enrichment of specific de novo motifs.\relax }{figure.caption.21}{}}
\gdef \LT@ii {\LT@entry 
    {5}{56.14993pt}\LT@entry 
    {5}{94.68987pt}\LT@entry 
    {5}{161.9398pt}\LT@entry 
    {5}{44.62994pt}\LT@entry 
    {5}{44.62994pt}\LT@entry 
    {1}{41.53995pt}\LT@entry 
    {1}{50.8399pt}}
\newlabel{tab:clusters}{{2}{14}{FOXA1 overexpression at cancer implicated tDNAs}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FOXA1 OE did not significantly alter tDNAs with implications in cancer development.\relax }}{14}{table.2}\protected@file@percent }
\newlabel{tab:clusters}{{2}{15}{FOXA1 overexpression at cancer implicated tDNAs}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{15}{section*.23}\protected@file@percent }
\newlabel{discussion}{{}{15}{Discussion}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{FOXA1 OE reprograms FOXA1 and H3K27ac binding at tRNAs genes}{15}{section*.24}\protected@file@percent }
\newlabel{foxa1-oe-reprograms-foxa1-and-h3k27ac-binding-at-trnas-genes}{{}{15}{FOXA1 OE reprograms FOXA1 and H3K27ac binding at tRNAs genes}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Motifs to Mechanisms}{16}{section*.25}\protected@file@percent }
\newlabel{motifs-to-mechanisms}{{}{16}{Motifs to Mechanisms}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{17}{section*.26}\protected@file@percent }
\newlabel{conclusion}{{}{17}{Conclusion}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{17}{section*.27}\protected@file@percent }
\newlabel{acknowledgements}{{}{17}{Acknowledgements}{section*.27}{}}
\newlabel{references}{{}{18}{References}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.28}\protected@file@percent }
\gdef \@abspage@last{23}
